# java_for_testers

addressbook_web_tests/: build.gradle  contacts.json  contacts.xml  contacts.yaml  groups.json  groups.xml  groups.yaml
addressbook_web_tests/allure-report/: index.html
addressbook_web_tests/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
addressbook_web_tests/allure-report/data/test-cases/: 16dee5e9a1b3afa3.json  17eccc44231d19f2.json  1c2a6f72fe24befc.json  20889767814945a2.json  20dec661f398fde8.json  20f33409c426bc5e.json  237e21e898de6ea9.json  270627d44236abe6.json  28982bd35b5ada04.json  2965cff18ba635eb.json  2f8c5c6b188c7e9e.json  3832815cac84461.json  3f35da8bdb1f22dd.json  42f116f74d75757a.json  476726cd938d8434.json  47fd42227d5d2ff5.json  5127bc3b3db74e67.json  532e99633e2b45c1.json  5e45b0fdd3ffbded.json  61920a4a51770c90.json  6e11a4bb3a629ac3.json  6f2714258e0e4a2.json  74519ebd692198c0.json  7873ae145a581f2c.json  83bc73bc28310623.json  8423fbc3cd07e7c0.json  8f5d3cd054b69179.json  927461955a397bc7.json  969b487355196651.json  97e631fcf97a2fcd.json  a04ec419023ce664.json  a274b923f1a00d91.json  ab2dcf490ea46fed.json  b1e5320e0e6fe08c.json  b45c661b7e5b9d45.json  d2f4b8a8af5c9325.json  d4bc9ef90f0c1bb.json  d77cf0e32b538225.json  da3f45eb102506d7.json  e881d43ffafb9344.json  (+8 more)
addressbook_web_tests/allure-report/export/: influxDbData.txt  prometheusData.txt
addressbook_web_tests/allure-report/widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  suites.json  summary.json
addressbook_web_tests/allure-results/: 035b021e-4202-40db-9e49-e67be872036b-result.json  06008781-1891-431b-a0e5-14b7027fdfab-container.json  0604ecff-d488-4d60-92c5-b784670ee9b4-result.json  073b3151-d405-4c8e-931a-ab0b7451f0d8-result.json  076c76b1-5d7f-441c-abf4-cf04b67ef4dc-result.json  084cd355-979a-41e5-abf6-1f8b1a0e31e3-container.json  0920b02a-af90-4bb7-9b3d-bf506c7f02fa-result.json  0b1e64f2-05b5-4d7e-9303-6256ae9de3e0-container.json  0b2fa9e4-eb69-48a7-8794-30e22ff9c844-container.json  0b6a98ea-476e-4169-9009-5f01e166d0a4-container.json  0e77b2f1-939b-43dd-913c-ca35e6181741-container.json  0ec50fcf-dc10-430c-a4b0-7ddaac9ef3c4-container.json  0f82d9e8-2ea4-44d2-a243-62c30884f4a3-result.json  112fbb4e-5989-4fd6-9d29-ca5f9b4b3159-result.json  14c40f66-1809-432a-bec6-3f07bbbe02cb-result.json  14e41d5d-3ffd-4ce0-94e4-c9333acddb12-container.json  1563aad5-e56c-486c-b786-c326839ffd66-result.json  182f9ff1-3b2d-4dc2-b6c1-bfdf389be02d-result.json  195c8912-d469-4fc0-b9e0-49f857b481c5-container.json  1d7b273f-08b8-4074-b3ef-0e0ddcd663ff-result.json  1dc99828-006a-42ba-aaf1-60818ca5e69b-container.json  1f21d9f1-785b-4226-8a64-40e2afe1a665-result.json  2115901b-1a5e-4911-bfc4-2b945b34bf3a-result.json  23f456df-7ecc-4642-8535-f5660d1a400e-container.json  24e74a65-add0-4217-89ae-e03a26e44439-container.json  266b0b77-cf06-4229-8d3b-9857c049d7ec-container.json  282a9e36-8f69-44b8-a0ed-39e6adc1ed39-container.json  28791bc7-9c9b-421e-95c4-092070514d37-result.json  2af66fc5-e18b-45c4-a66c-e6de9c772713-container.json  2b0ab1fb-aefa-4a60-ac6f-0aaef51b9fb6-container.json  2bd0a208-d321-4749-9846-d732cdcc27fd-container.json  2db3fedb-699f-42b7-9e2b-489426e020e2-result.json  35ceccf8-6eb6-4ee4-8722-9d07a9d9eea4-container.json  361ecf65-345f-4298-ac70-fa59261b4d7f-container.json  3a336132-619b-4277-b3ce-f5c8e4119f30-container.json  3a875965-7e8d-4722-9dc4-35f075b0e4bb-container.json  40200459-f8fc-41f2-a970-36945d797f5e-result.json  4525eb1d-0eac-4a1b-b463-7c6a9510f424-result.json  4641dfc3-fff1-4a1a-a26c-801184a32600-container.json  47ccbc69-c747-41ac-800a-a55bfe259cfb-result.json  (+82 more)
addressbook_web_tests/allure-results/history/: history.json
addressbook_web_tests/gradle/wrapper/: gradle-wrapper.properties
addressbook_web_tests/src/test/java/: GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook_web_tests/src/test/java/common/: CommonFunctions.java
addressbook_web_tests/src/test/java/generator/: Generator.java
addressbook_web_tests/src/test/java/manager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  HibernateHelper.java  JdbcHelper.java  LoginHelper.java
addressbook_web_tests/src/test/java/model/: GroupData.java
addressbook_web_tests/src/test/java/models/: ContactData.java  GroupData.java
addressbook_web_tests/src/test/java/tests/: GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  (+1 more)
(+115 files in other folders)
