plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.25.0'
    implementation 'org.jcommander:jcommander:2.0'
    // библиотека для сериализации/десериализации json
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    // для yaml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    // для xml
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.1'
    // MySQL Connector с использованием JDBC
    implementation 'com.mysql:mysql-connector-j:9.1.0'
}

test {
    useJUnitPlatform()
    // проверяем, была ли передана в Gradle команда с дополнительным свойством -Pbrowser=<value>
    // и, если да, устанавливаем значение свойства в качестве системного свойства для Java (JVM);
    // если проверки не будет - сборка упадет с ошибкой о том, что не удается получить значение свойства browser
    if (project.hasProperty("browser")) {
        systemProperty("browser", project.property("browser"))
    }

    if (project.hasProperty("target")) {
        systemProperty("target", project.property("target"))
    }
}
